{
  "name": "phisch",
  "version": "0.0.1",
  "description": "GTK3 theme based on the Phocus colors.",
  "scripts": {
    "build": "sass scss:.",
    "watch": "sass scss:. -w --no-source-map --color",
    "reload_gtk_theme": "xsettingsd -c <(echo 'Net/ThemeName \"phocus\"') >/dev/null 2>&1 & sleep 0.2 && kill $!",
    "watch_and_reload": "npm run watch | tee /dev/tty | grep --line-buffered 'Compiled' | while read -r l; do npm run reload_gtk_theme --silent; done;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phocus/gtk.git"
  },
  "keywords": [
    "gtk3",
    "gtk3-theme",
    "theme"
  ],
  "author": "Philipp Schaffrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phocus/gtk/issues"
  },
  "homepage": "https://github.com/phocus/gtk#readme",
  "devDependencies": {
    "sass": "^1.32.12"
  }
}
